{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data-",
				"data-key"
			],
			[
				"attributes-con",
				"attributes-container"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"pare",
				"parentContainer"
			],
			[
				"pro",
				"productForm"
			],
			[
				"a",
				"attr"
			],
			[
				"att",
				"attributes"
			],
			[
				"app",
				"append_case"
			],
			[
				"ap",
				"append_case"
			],
			[
				"at",
				"attribute"
			],
			[
				"sprint",
				"sprintf()	standard Function"
			],
			[
				"getAtt",
				"getAttributesInfo"
			],
			[
				"attr",
				"attributes_info"
			],
			[
				"entity",
				"entity_type_id"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"implo",
				"implode()	standard Function"
			],
			[
				"re",
				"results"
			],
			[
				"eav",
				"eav_info"
			],
			[
				"ea",
				"eav_info"
			],
			[
				"check",
				"checkStock"
			],
			[
				"sto",
				"stock"
			],
			[
				"ch",
				"checkStock"
			],
			[
				"produc",
				"product-form"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"Categ",
				"categories"
			],
			[
				"pr",
				"price_rules"
			],
			[
				"json",
				"json_decode"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"Pri",
				"PriceRule"
			],
			[
				"per",
				"periods"
			],
			[
				"pre",
				"periods"
			],
			[
				"con",
				"container"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ba",
				"background-color"
			],
			[
				"clas",
				"className"
			],
			[
				"crea",
				"created_at"
			],
			[
				"p",
				"picks"
			],
			[
				"im",
				"important"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"is_ob",
				"is_object()	standard Function"
			],
			[
				"head",
				"head_scripts"
			],
			[
				"loc",
				"locales"
			],
			[
				"ce",
				"credentials"
			],
			[
				"cre",
				"credentials"
			],
			[
				"fail",
				"failureReason"
			],
			[
				"crede",
				"credential"
			],
			[
				"ex",
				"Exception"
			],
			[
				"method",
				"method_exists()	Core Function"
			],
			[
				"res",
				"rsponse"
			],
			[
				"view",
				"viewFactory"
			],
			[
				"default",
				"default_locale"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"strt",
				"strtolower()	standard Function"
			],
			[
				"de",
				"defaultCommand"
			],
			[
				"com",
				"composer"
			],
			[
				"ca",
				"callback"
			],
			[
				"trim",
				"trim()	standard Function"
			],
			[
				"out",
				"output"
			],
			[
				"name",
				"name"
			],
			[
				"array_intersect",
				"array_intersect"
			],
			[
				"conf",
				"confirmed"
			],
			[
				"class",
				"classController"
			],
			[
				"ta",
				"tableUsers"
			],
			[
				"aut",
				"autoIncrement"
			],
			[
				"defa",
				"defaultConn"
			],
			[
				"time",
				"time_start"
			],
			[
				"tim",
				"time_end"
			],
			[
				"d",
				"directories"
			],
			[
				"ses",
				"sessionName"
			],
			[
				"session",
				"sessionName"
			],
			[
				"via",
				"viaRemember"
			],
			[
				"in",
				"info"
			],
			[
				"user",
				"userId"
			],
			[
				"jso",
				"json_decode"
			],
			[
				"js",
				"json_decode"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"th",
				"throttle"
			],
			[
				"dat",
				"database"
			],
			[
				"las",
				"last_failed_count"
			],
			[
				"last",
				"last_failed_count"
			],
			[
				"last_failed",
				"last_failed_at"
			],
			[
				"fai",
				"failureReason"
			],
			[
				"au",
				"authDriverClass"
			],
			[
				"auth",
				"authDriver"
			],
			[
				"conn",
				"connName"
			],
			[
				"pass",
				"passwordLib"
			],
			[
				"pas",
				"passwordLibClass"
			],
			[
				"impl",
				"implements 	Language Construct"
			],
			[
				"AuthDriver",
				"AuthDriverInterface"
			],
			[
				"chec",
				"check"
			],
			[
				"sess",
				"sessionName"
			],
			[
				"inte",
				"internalAuthenticate"
			],
			[
				"reset",
				"resetFailedReason"
			],
			[
				"get_class",
				"get_class()	Core Function"
			],
			[
				"Aut",
				"AuthUserClass"
			],
			[
				"get_cl",
				"get_class_methods"
			],
			[
				"Unika",
				"Unika-CMF"
			],
			[
				"file_get",
				"file_get_contents()	standard Function"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"tpl",
				"tplDir"
			],
			[
				"comm",
				"commit-msg"
			],
			[
				"role",
				"roleId"
			],
			[
				"rol",
				"roleId"
			],
			[
				"array_un",
				"array_unique()	standard Function"
			],
			[
				"aco",
				"aco_id"
			],
			[
				"array_",
				"array_intersect"
			],
			[
				"__F",
				"__FUNCTION__	Compile-Time Constant"
			],
			[
				"t",
				"throw	Throw Exception"
			],
			[
				"gett",
				"gettype"
			],
			[
				"file_p",
				"file_put_contents()	standard Function"
			],
			[
				"gc",
				"gc_collect_cycles"
			],
			[
				"cac",
				"cacheManager"
			],
			[
				"getext",
				"get_loaded_extensions"
			],
			[
				"def",
				"defaultImpl"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"require",
				"require_once	Language Construct"
			],
			[
				"new",
				"new_permissions"
			],
			[
				"op",
				"operations"
			],
			[
				"get_clas",
				"get_class"
			],
			[
				"ope",
				"operation"
			],
			[
				"acl",
				"acl_table"
			],
			[
				"defaul",
				"default_auth"
			],
			[
				"req",
				"request"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"arra",
				"array_combine"
			],
			[
				"getNam",
				"getNamespacePrefix"
			]
		]
	},
	"buffers":
	[
		{
			"file": "code/page/src/Unika/Page/Controller/IndexController.php",
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "composer.json",
			"settings":
			{
				"buffer_size": 1323,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Typ",
				"TypeTodo: Open Global config"
			],
			[
				"TypeTodo",
				"TypeTodo: Set state"
			],
			[
				"tot",
				"TypeTodo: Set state"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"HTML",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"Menu",
				"View: Toggle Menu"
			],
			[
				"#",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/fajar/www/cmf",
		"/home/fajar/www/cmf/code",
		"/home/fajar/www/cmf/code/page",
		"/home/fajar/www/cmf/code/page/src",
		"/home/fajar/www/cmf/code/page/src/Unika",
		"/home/fajar/www/cmf/code/page/src/Unika/Page",
		"/home/fajar/www/cmf/code/page/src/Unika/Page/Provider",
		"/home/fajar/www/cmf/config/local",
		"/home/fajar/www/cmf/config/staging",
		"/home/fajar/www/cmf/config/testing"
	],
	"file_history":
	[
		"/home/fajar/www/cmf/config/staging/app.php",
		"/home/fajar/www/cmf/config/app.php",
		"/home/fajar/www/cmf/config/local/app.php",
		"/home/fajar/www/cmf/config/testing/app.php",
		"/home/fajar/www/cmf/.gitignore",
		"/home/fajar/www/kaoskeren/.gitignore",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/Backend/ProductsController.php",
		"/home/fajar/www/kaoskeren/src/Unika/Model/Eav.php",
		"/home/fajar/www/kaoskeren/config/local/cache.php",
		"/home/fajar/www/kaoskeren/themes/default/backend/products/entry.blade",
		"/home/fajar/www/kaoskeren/themes/default/backend/header.blade",
		"/home/fajar/www/kaoskeren/public/css/AdminLTE.css",
		"/home/fajar/www/kaoskeren/public/js/handlebars-v3.0.0.js",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/IndexController.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Model/Category.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Model/Product.php",
		"/home/fajar/www/kaoskeren/themes/default/backend/products/index.blade",
		"/home/fajar/www/kaoskeren/var/logs/Kaoskeren.log",
		"/home/fajar/www/kaoskeren/themes/default/backend/login.blade",
		"/home/fajar/www/kaoskeren/bootstrap.php",
		"/home/fajar/www/kaoskeren/config/local/app.php",
		"/home/fajar/www/kaoskeren/vendor/illuminate/database/Illuminate/Database/Eloquent/Model.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/Backend/PricerulesController.php",
		"/home/fajar/www/kaoskeren/vendor/illuminate/database/Illuminate/Database/Connection.php",
		"/home/fajar/www/kaoskeren/vendor/illuminate/support/Illuminate/Support/Collection.php",
		"/home/fajar/www/kaoskeren/vendor/illuminate/support/Illuminate/Support/Fluent.php",
		"/home/fajar/www/kaoskeren/src/Unika/Model/Model.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/ClassesFactory.php",
		"/home/fajar/www/kaoskeren/src/Unika/Model/EntityType.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Model/PriceRule.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Model/Supplier.php",
		"/home/fajar/www/kaoskeren/public/js/backend/app.js",
		"/home/fajar/www/kaoskeren/themes/default/_layout/backend.blade",
		"/home/fajar/www/kaoskeren/web.php",
		"/home/fajar/javascripts/libs/active.js",
		"/home/fajar/www/kaoskeren/themes/default/backend/pricerules/rulesForm.blade",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Provider/ControllerServiceProvider.php",
		"/home/fajar/www/kaoskeren/themes/default/backend/sidebar.blade",
		"/home/fajar/www/kaoskeren/themes/default/backend/categories/index.blade",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/Backend/CategoriesController.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/categories.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Classes/PriceRules.php",
		"/home/fajar/www/kaoskeren/themes/default/backend/pricerules/index.blade",
		"/home/fajar/www/kaoskeren/public/js/daterangepicker.js",
		"/home/fajar/www/kaoskeren/public/css/daterangepicker-bs3.css",
		"/home/fajar/www/kaoskeren/public/css/icheck.css",
		"/home/fajar/www/adminlte/css/iCheck/all.css",
		"/home/fajar/www/adminlte/css/iCheck/flat/_all.css",
		"/home/fajar/www/adminlte/pages/forms/general.html",
		"/home/fajar/www/kaoskeren/themes/default/_layout/default.blade",
		"/home/fajar/www/kaoskeren/src/Unika/Provider/CommonServiceProvider.php",
		"/home/fajar/www/kaoskeren/src/Unika/Console.php",
		"/home/fajar/www/kaoskeren/config/local/sessions.php",
		"/home/fajar/www/kaoskeren/config/testing/sessions.php",
		"/home/fajar/www/kaoskeren/config/sessions.php",
		"/home/fajar/www/kaoskeren/config/staging/sessions.php",
		"/home/fajar/www/adminlte/index.html",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/Backend/AuthController.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/Backend/DashboardController.php",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Controller/CustomerController.php",
		"/home/fajar/www/kaoskeren/themes/default/backend/footer.blade",
		"/home/fajar/www/kaoskeren/src/Unika/Helper/Validator.php",
		"/home/fajar/www/cmf/composer.json",
		"/home/fajar/www/kaoskeren/src/Unika/Security/Authentication/Driver/AuthDatabase.php",
		"/home/fajar/www/kaoskeren/vendor/illuminate/database/Illuminate/Database/Query/Builder.php",
		"/home/fajar/www/kaoskeren/src/Unika/Security/Authentication/Auth.php",
		"/home/fajar/www/kaoskeren/src/Unika/Provider/SessionServiceProvider.php",
		"/home/fajar/www/kaoskeren/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Session.php",
		"/home/fajar/www/kaoskeren/public/css/backend-stylesheets.css",
		"/home/fajar/www/adminlte/empty.html",
		"/home/fajar/www/kaoskeren/public/js/backend/dashboard.js",
		"/home/fajar/www/adminlte/composer.json",
		"/home/fajar/www/kaoskeren/themes/default/backend/dashboard.blade",
		"/home/fajar/www/kaoskeren/code/kaoskeren/src/Unika/Kaoskeren/Provider/KaoskerenServiceProvider.php",
		"/home/fajar/www/kaoskeren/public/css/stylesheets.css",
		"/home/fajar/www/kaoskeren/themes/default/footer.blade",
		"/home/fajar/www/kaoskeren/src/Unika/Security/Authentication/AuthDriverInterface.php",
		"/home/fajar/www/kaoskeren/themes/default/header.blade",
		"/home/fajar/www/kaoskeren/vendor/vlucas/valitron/src/Valitron/Validator.php",
		"/home/fajar/www/kaoskeren/src/Unika/Helper/Html.php",
		"/home/fajar/www/kaoskeren/composer.json",
		"/home/fajar/www/kaoskeren/src/Unika/Application.php",
		"/home/fajar/www/kaoskeren/themes/default/home.blade",
		"/home/fajar/www/kaoskeren/themes/default/front_products.blade",
		"/home/fajar/www/kaoskeren/src/Unika/Model.php",
		"/home/fajar/www/kaoskeren/vendor/nesbot/carbon/src/Carbon/Carbon.php",
		"/home/fajar/www/kaoskeren/themes/default/includes/main_slider.blade",
		"/home/fajar/www/kaoskeren/src/Unika/Controller.php",
		"/home/fajar/www/kaoskeren/themes/default/includes/main_menu.blade",
		"/home/fajar/www/kaoskeren/public/css/flexslider.css",
		"/home/fajar/www/kaoskeren/themes/default/main_slider.blade",
		"/home/fajar/php/minify-2.1.7/min/lib/Minify.php",
		"/home/fajar/php/JShrink/src/JShrink/Minifier.php",
		"/home/fajar/www/kaoskeren/src/Unika/Helper/Html",
		"/home/fajar/php/kohana/system/classes/Kohana/HTML.php",
		"/home/fajar/www/kaoskeren/src/Unika/Util.php",
		"/home/fajar/www/kaoskeren/vendor/silex/silex/src/Silex/Controller.php",
		"/home/fajar/javascripts/woothemes-FlexSlider-ce5441b/demo/js/jquery.fitvid.js",
		"/home/fajar/javascripts/woothemes-FlexSlider-ce5441b/demo/js/jquery.easing.js",
		"/home/fajar/javascripts/woothemes-FlexSlider-ce5441b/README.mdown",
		"/home/fajar/www/kaoskeren/vendor/silex/silex/src/Silex/Route.php",
		"/home/fajar/www/kaoskeren/vendor/silex/silex/src/Silex/Application.php",
		"/home/fajar/www/kaoskeren/routes.php",
		"/home/fajar/www/kaoskeren/public/index.php",
		"/home/fajar/www/cmf/public/.htaccess",
		"/home/fajar/www/kaoskeren/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Request.php",
		"/home/fajar/www/kaoskeren/vendor/silex/silex/src/Silex/ControllerCollection.php",
		"/home/fajar/www/kaoskeren/vendor/symfony/routing/Symfony/Component/Routing/Route.php",
		"/home/fajar/www/kaoskeren/config/app.php",
		"/home/fajar/www/kaoskeren/vendor/silex/silex/src/Silex/Application/UrlGeneratorTrait.php",
		"/home/fajar/www/kaoskeren/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/HttpKernel.php",
		"/home/fajar/www/kaoskeren/vendor/symfony/var-dumper/Symfony/Component/VarDumper/Dumper/CliDumper.php",
		"/home/fajar/www/kaoskeren/vendor/pimple/pimple/src/Pimple/Container.php",
		"/home/fajar/php/fatfree/lib/base.php",
		"/home/fajar/php/fatfree/lib/markdown.php",
		"/home/fajar/php/fatfree/lib/magic.php",
		"/home/fajar/php/fatfree/readme.md",
		"/home/fajar/php/PopPHP/vendor/PopPHPFramework/src/Pop/Http/Request.php",
		"/home/fajar/php/PopPHP/vendor/PopPHPFramework/src/Pop/Code/Generator.php",
		"/home/fajar/php/PopPHP/vendor/PopPHPFramework/src/Pop/Web/Server.php",
		"/home/fajar/php/fatfree/lib/basket.php",
		"/home/fajar/Ebooks/javascript/Eloquent JavaScript/js/FunctionalTools.js",
		"/home/fajar/php/fatfree/lib/web/openid.php",
		"/home/fajar/php/fatfree/lib/web/geo.php",
		"/home/fajar/php/fatfree/lib/db/jig/mapper.php",
		"/home/fajar/Ebooks/javascript/Eloquent JavaScript/js/base-env.js",
		"/home/fajar/Ebooks/javascript/Eloquent JavaScript/js/chapter/basics.js",
		"/home/fajar/Ebooks/javascript/Eloquent JavaScript/js/chapter/dom.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/fajar/www/kaoskeren/code/kaoskeren",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/illuminate/support/Illuminate/Support",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/illuminate",
			"/home/fajar/www/cmf/vendor/illuminate/support",
			"/home/fajar/www/cmf/vendor/illuminate/database/Illuminate/Database",
			"/home/fajar/www/cmf/src/Unika/Security/Authorization",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/silex/silex/src",
			"/home/fajar/www/cmf/src",
			"/home/fajar/.composer/vendor/phpunit/phpunit/src/Framework",
			"/home/fajar/www/cmf/src/Unika/Provider",
			"/home/fajar/www/cmf/modules",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/illuminate/view",
			"/home/fajar/www/cmf/src/Unika",
			"/home/fajar/www/cmf",
			"/home/fajar/www/cmf/vendor/silex",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf",
			"/home/fajar/www/cmf/vendor/symfony",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/illuminate/database",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/symfony/web-profiler-bundle/Symfony/Bundle/WebProfilerBundle",
			"/home/fajar/www/cmf/src",
			"/home/fajar/www/cmf/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation",
			"/home/fajar/www/cmf/vendor/symfony/http-kernel/Symfony/Component/HttpKernel",
			"/home/fajar/www/cmf/vendor/symfony/http-kernel",
			"/home/fajar/www/cmf/src/engine",
			"/home/fajar/www/cmf/src",
			"/home/fajardev/www/unika/landing/engine/vendor/swiftmailer",
			"/home/fajardev/www/unika/landing/engine/web",
			"/home/fajardev/www/unika/landing/engine/vendor/react/stream",
			"/home/fajardev/www/unika/store/engine/vendor/patchwork",
			"/home/fajardev/www/unika/store/engine/vendor/laravel/framework/src/Illuminate/Database",
			"/home/fajardev/www/unika/store/engine/vendor/laravel/framework/src/Illuminate",
			"/home/fajardev/www/unika/store/engine/vendor/laravel/framework/src/Illuminate/View",
			"/home/fajardev/www/unika/store/engine/vendor",
			"/home/fajardev/www/unika/store/engine/vendor/laravel/framework/src",
			"/home/fajardev/www/unika/store/engine/app",
			"/home/fajardev/www/hade-cmf",
			"/home/fajardev/www/hade-cmf/modules/orm",
			"/home/fajardev/www/hade-cmf/modules/database",
			"/home/fajardev/www/hade-cmf",
			"/home/fajardev/www/hade-cmf/hade",
			"/home/fajardev/www/hade-cmf/kohana/system",
			"/home/fajardev/www/hade-cmf/kohana/modules/database",
			"/home/fajardev/www/hade-cmf",
			"/home/fajardev/www/hade-cmf/kohana/modules/database",
			"/home/fajardev/include/libdeep/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"moment",
			"icheck",
			"AdminLTE Tabs",
			"Status",
			"footer",
			".navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header",
			".skin-blue .navbar",
			"user-header",
			"envelope",
			"address",
			"resolveUser",
			"Unika-CMF",
			"todo",
			"dd(",
			"$app['locale']",
			"$command",
			"end_with",
			"auth.driver",
			";\n",
			"configure",
			"command->configure()",
			"setContainer",
			"function dd(",
			"dd",
			"getApplication()",
			"getDefaultRememberTimeout",
			"USER_AGENT",
			"HTTP",
			"user",
			"user_agent",
			"baseUrl",
			"callback_resolver",
			"AuthUserInterface",
			"getAuthUserClass",
			"cookie",
			"print_r",
			"internalAuthenticate",
			"last_failed_at",
			"illuminate.query",
			"fire",
			"setAsGlobal",
			"AclException",
			"Unika-CMF",
			"url_generator",
			"UrlGenerator",
			"/docs/4.2/",
			"oid",
			"gc",
			"$this->container",
			"illuminate.filesystem",
			"tmp",
			"HINT_PATH_DELIMITER",
			"4.2",
			"4.2.*",
			"config",
			"WILDCARD",
			"queryAcl",
			"role",
			"dd(get_class",
			"get_class",
			"die",
			"dd",
			"BindFuncs",
			"dd",
			"zebra",
			"dd",
			"you must be logged in",
			"Menu",
			"menu",
			"getRoleId",
			"zebra",
			"Zend",
			"zend",
			"root",
			"resolveConnection",
			"compileColumns",
			"public",
			"url_generator",
			"cache",
			"$this->cache",
			"banneds",
			"update",
			"dd(",
			"dd",
			"print_r",
			"dd",
			"md5",
			"dd",
			"$this->engine",
			"$this->view",
			"$this->path",
			"conatiner",
			"twig",
			"response",
			"Application",
			"new \\Application();",
			"new \\Application",
			"auth.bad_credentials",
			"getListeners",
			"insert",
			"print_r",
			"dd",
			"sign",
			"Exception",
			"Laravel",
			"Capsule",
			"Bag",
			"\\Unika\\Bag",
			"Bag",
			"\\Unika\\Bag",
			"Application",
			"CacheManager",
			"dd",
			"request",
			"request_stack",
			"cookies",
			"HTTP",
			"request",
			"SessionManager",
			"response",
			"request",
			"cookie",
			"cache_default",
			"session_default",
			"session_type",
			"@stable",
			"authentication_providers",
			"self::"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Kaoskeren",
			"app",
			"AccessDeniedHttpException",
			"UnikaCMF",
			"",
			"4.2.*@dev",
			"protected",
			"bans",
			"hasListeners",
			"capsule",
			"Application",
			"*",
			"$this->_app",
			"",
			"$this_app['config']['charset']",
			"",
			"self::",
			"self",
			"self::$ENGINE_PATH",
			"\\Unika\\Application::$BACKEND_URI",
			"BACKEND_URI",
			"config",
			"$this->_app",
			"m_root_pass",
			"mark-required",
			"self::$app",
			"$this->app",
			"$this->root",
			"Console",
			".html\">",
			"/laravel-doc/",
			"Kohana",
			"\\Kohana\\Core",
			"$_plugin_name",
			"Block",
			"$this->wrap_control",
			"$this->input",
			"$this->",
			"",
			"$this->",
			"",
			"wrap_control",
			"",
			"self",
			"xmalloc",
			"database_die",
			"addr"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "code/page/src/Unika/Page/Controller/IndexController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "composer.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1323,
						"regions":
						{
						},
						"selection":
						[
							[
								486,
								486
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "cmf.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"zoom_by"
			]
		],
		"width": 904.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
